
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="gallery-grid.css">
</head>

<style>
h1 {
	text-align: center;
	font-size: 60px;
	font-family: 'Kanit', sans-serif;
	text-transform: uppercase;
	padding-bottom: 20px;

	}
	
.container {
	text-align: center;
	padding-top: 90px;
	padding-bottom: 40px;
	}
	
p {
	color: white;
	padding-top: 40px;
	font-family: 'Kanit', sans-serif;
  	font-size: 20px;
	}
	
h2 {
	color: white;
	padding-top: 30px;
	}
	
h5{
	font-size: 40px;
	color: white;
	}
	
.container-fluid {
					background-image: url("image/about/heading.jfif");
	}

body {
	background-image: url("image/about/bg.jpg");
	}
	
</style>



<body>

	<div class="container-fluid">
		<h1>about us </h1>
	</div>
	
	<div class="container">
 		<img src="image/home/about/anil.jpg" class="img-circle" alt="Cinqueterre circle" width="300" height="300">
			<h2>Anil Jangid</h2>
				<p>
					We have 15 years of experience in the realm with petite models and skilled craftmans. We use automated and ultramodern tools equipments to chisel and dice wood into beautiful furniture. We believe in the policy of extra ordinary services for our extra ordinary customers.
				</p>
	</div>	

	<div class="container">
		<div class="raw">
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="image/about/tools.jpg" style="width: 160%">
						<div class="card-body">
							<h5 class="card-title">Tools</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
						</div>
				</div>
			</div>
	
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="image/about/power-tools.jpg"   style="width: 160%">
						<div class="card-body">
							<h5 class="card-title">Power Tools</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
						</div>
				</div>
			</div>
	
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="image/about/ma.jpg" style="width: 160%">
						<div class="card-body">
							<h5 class="card-title">Machines</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
						</div>
				</div>
			</div>

		</div>
	</div>

</body>
</html>
