
<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
	body{
		background-image: url("image/WP.jpg");
}
			
	.bg1{
	
			background-image: url("https://images.unsplash.com/photo-1552858725-a19e7fcd3ac4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
			
			}
			
	.bg2{
	
			background-image: url("https://images.unsplash.com/photo-1560747571-e9b3c7e7868c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
			
			}
			

	#amt1 {
	
				background-color: #719EB8;
				margin-top: 3%;
				padding-bottom: 20px;
				}
				
	#amt2 {
		
		margin-top: 10%;
		}
	h1 {
	
			font-family: 'Amatic SC', cursive;
			text-transform: uppercase;
			font-size: 50px;
			margin-left: 50px;
		}
		
	#amt3 {
	
		background-color: red;
		margin-bottom: 20px;
		padding-right: 40px;
		
		}
		
		h2 {
		
			font-family: 'Open Sans Condensed', sans-serif;
			text-transform: uppercase;
			font-size: 50px;
			text-align: left;
			
			}

		
hr.new5 {
  border: 2px solid green;
  margin-right: 50%;
  margin-bottom: 50px;


}

.container{

	padding-top: 30px;
	padding-bottom:50px;
	}
	
	.borderst {
			  border: 5px solid white;
hr.new5 {
  border: 2px solid green;
  margin-right: 70%;
  margin-bottom: 50px;

}
				
</style>


<body>
	<div class="container" id="amt1">
		<h1>image gallry</h1>
	</div>
	
	<div class="container" id="amt2">
		<h2>door</h2>
	<hr class="new5">

	<section class="bg1">
		<div class="container" id="amt2">
  			<div class="row">
    			
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/door.jpg" class="borderst" alt="..." style="width: 165%">
					</div>
				</div>
    				
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/door1.jpg" class="borderst" alt="..." style="width: 130%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/door2.jpg" class="borderst" alt="..." style="width: 136%">
					</div>
				</div>
  			</div>
		</div>
	</section>


	<div class="container">
		<a href="door.html" class="btn btn-primary btn-lg" role="button">next..</a>
	</div>

	<div class="container" id="amt2">
		<h2>bedroom</h2>
			<hr class="new5">

	<section class="bg2">
		<div class="container" id="amt2">
  			<div class="row" style="padding-top: 50px;">
    			
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/bad.jpg" class="borderst" alt="..." style="width: 190%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/bad1.jpg" class="borderst" class="img-fluid rounded-circle" alt="..." style="width: 190%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/bad2.jpg" class="borderst" alt="..." style="width: 190%">
					</div>
				</div>
  			</div>
		</div>
	</section>

	<div class="container">
		<a href="bad.html" class="btn btn-primary btn-lg" role="button">next..</a>
	</div>

	<div class="container" id="amt2">
		<h2>almira</h2>
			<hr class="new5">

	<section class="bg1">
		<div class="container" id="amt2">
  			<div class="row">
    			
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/almera.jpg" class="borderst" alt="..." style="width: 165%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/almera1.jpg" class="borderst" alt="..." style="width: 180%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/almera2.jpg" class="borderst" alt="..." style="width: 180%">
					</div>
				</div>
  			</div>
		</div>
	</section>

	<div class="container">
		<a href="almira.html" class="btn btn-primary btn-lg" role="button">next..</a>
	</div>

	<div class="container" id="amt2">
		<h2>office</h2>
			<hr class="new5">

	<section class="bg1">
		<div class="container" id="amt2">
  			<div class="row">
    			
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/office.jpg" class="borderst" alt="..." style="width: 175%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/office1.jpg" class="borderst" alt="..." style="width: 165%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/office2.jpg" class="borderst" alt="..." style="width: 140%">
					</div>
				</div>
  			</div>
		</div>
	</section>


	<div class="container">
		<a href="office.html" class="btn btn-primary btn-lg" role="button">next..</a>
	</div>

	<div class="container" id="amt2">
		<h2>other designs</h2>
			<hr class="new5">

	<section class="bg1">
		<div class="container" id="amt2">
  			<div class="row">
    			
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/other.jpg" class="borderst" alt="..." style="width: 165%">
					</div>
				</div>
    
    			<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/other1.jpg" class="borderst" alt="..." style="width: 130%">
					</div>
				</div>
			
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card" style="width: 18rem;">
						<img src="image/gallery/other2.jpg" class="borderst" alt="..." style="width: 136%">
					</div>
				</div>
  
  			</div>
		</div>
	</section>

	<div class="container">
		<a href="other.html" class="btn btn-primary btn-lg" role="button">next..</a>
	</div>

</body>
</haed>
</html>